<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bill Calculator</title>
    <style>
      body {
        height: 100%;
        width: 100%;
        position: absolute;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }
      #root {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }
      .calculator-container {
        width: 350px;
        height: 330px;
        border: 2px solid #333;
        border-radius: 5px;
        padding: 10px 15px;
      }
      .input {
        border-radius: 10px;
        font-size: 29px;
        width: 100px;
        text-align: right;
        border: 1px solid rgba(100, 100, 100, 0.3);
      }
      .input.bill-total-input {
        width: 200px;
      }
      .input:focus {
        outline: none;
      }
      .btn {
        display: block;
        position: relative;
        top: 50px;
        -webkit-appearance: none;
        border: 2px solid #00b200;
        border-radius: 5px;
        width: 150px;
        color: #fff;
        background-color: #00b200;
        height: 25px;
        outline: none;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #007c00;
        border: 2px solid #007c00;
      }
      .btn:active {
        background-color: #00a000;
        border: 2px solid #00a000;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>

  <script src="main.js"></script>
</html>
